{
  "name": "homebridge-ch-ac",
  "version": "0.0.8",
  "description": "Cooper&Hunter AC plugin for Homebridge (Homekit).",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "air contitioning",
    "cooper&hunter ac",
    "homebridge heatercooler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anton-iermolenko/homebridge-ch-ac/tree/enable-low-rotation"
  },
  "engines": {
    "homebridge": ">=0.4.32"
  },
  "main": "index.js"
}
